*****Difficulty Concerns*****
- Most of the stuff will be done by just doubleclicking on the scripts.
- THERE WILL BE A "READ ME PLEASE" FILE IN EVERY FOLDER, SO TAKE SOME TIME AND READ EVERYTHING!
- Make sure to move the main folder to C Drive. Watch the video or the photos on the article to make sure you do it right.

*****Security Concerns*****
- All the files are clean and you can scan them on VirusTotal at any time. 
- All the scripts are unencrypted so you can always check by yourself what's going on.
- All the tools and files are downloaded from legitimate sources.
          - Volumeid(Change DISK): https://learn.microsoft.com/en-us/sysinternals/downloads/volumeid
	  - NordVPN: https://go.nordvpn.net/SH5VC
	  - Change HWIDs: https://www.ami.com/bios-uefi-utilities/
          - Mac Address: https://technitium.com/tmac/
	  - CRU: https://www.monitortests.com/forum/Thread-Custom-Resolution-Utility-CRU
	  - USBDeview: https://m.majorgeeks.com/files/details/usbdeview.html

*****Expenses Concerns*****
- VPN = 3-4$ a month
- Phone Number = Free or a 3$ for a virtual one.
- New Account = Free or 3-5$ for a new one.

*****Mobile Numbers Concerns*****
Extra services to take a look
- https://smspva.com/
- https://5sim.net/

*****Errors/Not working/Not changing IDs/Not changing HWIDs*****
1. Go to https://slothytech.com/how-to-bypass-hwid-ban-in-any-game/
2. Read the comments and you will find an answer for any questions you might have.
3. If you still can't find it, leave a comment with your issue/question.

***** Updates 2023 *****
You can now find videos on our Youtube Channel with step by step instructions.

* January *
- Videos uploaded with step by step instructions.
- Each video has an article and the other way around.

* February *
- Rewrote some parts to make it easier to understand some parts.

* March *
- Updated versions for some software to make sure everything works with the latest hardware.

* April *
- Reedited some scripts to avoid errors.

* May *
- Added more file locations.

* June 2023 *
- Fixed an issue with the Disk locations.

* July 2023 *
- Files have been updated. Aparently there were missing two files from the folder that made this method to not work. 
So if you tried last month but it was not working, then give it a go again now and every step will work 100%.
- Everything seems to be working fine at the moment for all games.
