18:16:24: ID guid -  HwProfileGuid - Before: {842c5ed1-feae-4b82-baed-8ded49d80459} (Before)
18:16:24: ID guid -  HwProfileGuid - After: f4f9fbc9-0736-40d1-b411-66dfb1bd22f7 (After)
18:16:24: ID guid -  MachineGuid - Before: {842c5ed1-feae-4b82-baed-8ded49d80459} (Before)
18:16:24: ID guid -  MachineGuid - After: 2997a633-e70f-409d-a56f-cc5a660b112f (After)
18:16:24: ID guid -  MachineId - Before: {EA924EB1-A66C-4AEA-999F-29D6F1D5246F} (Before)
18:16:24: ID guid -  MachineId - After: cf2e8f6c-8a7d-441f-902b-0e334042d5bc (After)
18:16:24: ID guid -  BIOSReleaseDate - Before: 10/11/2022 (Before)
18:16:24: ID guid -  BIOSReleaseDate - After: 12/21/1993 (After)
