18:18:24: ID disk -  DiskPeripheral Scsi Bus 1\Target Id 0\Logical Unit Id 0 - Identifier: NVMe KINGSTON SA2000M2105, SerialNumber: 3ULTBUA44I6Y7J (Before)
18:18:24: ID disk -  DiskPeripheral Scsi Bus 1\Target Id 0\Logical Unit Id 0 - Identifier: Intel 660p 1TB, SerialNumber: EL31BHD3UAJ88B (After)
18:18:24: ID disk -  DiskPeripheral Scsi Bus 0\Target Id 0\Logical Unit Id 0 - Identifier: Adata XPG SX8200 Pro 1TB, SerialNumber: 8L9KTTH97Q1CLC (Before)
18:18:24: ID disk -  DiskPeripheral Scsi Bus 0\Target Id 0\Logical Unit Id 0 - Identifier: ADATA Swordfish 500GB, SerialNumber: VYA3C4WYHGGZNZ (After)
