18:18:34: ID guid -  HwProfileGuid - Before: f4f9fbc9-0736-40d1-b411-66dfb1bd22f7 (Before)
18:18:34: ID guid -  HwProfileGuid - After: c0594a66-9f99-4cfd-804b-7313c5bcb34b (After)
18:18:34: ID guid -  MachineGuid - Before: 665219146aec93f39fe765cebcd4aad8 (Before)
18:18:34: ID guid -  MachineGuid - After: d0c7db57-fdaa-4e29-9a5d-a148aae18078 (After)
18:18:34: ID guid -  MachineId - Before: cf2e8f6c-8a7d-441f-902b-0e334042d5bc (Before)
18:18:34: ID guid -  MachineId - After: 57d47922-f056-42bf-ab81-aba599389845 (After)
