18:18:29: ID disk -  DiskPeripheral Scsi Bus 1\Target Id 0\Logical Unit Id 0 - Identifier: Intel 660p 1TB, SerialNumber: EL31BHD3UAJ88B (Before)
18:18:29: ID disk -  DiskPeripheral Scsi Bus 1\Target Id 0\Logical Unit Id 0 - Identifier: Crucial P1 1TB, SerialNumber: LJRKFIXU2ULHTF (After)
18:18:29: ID disk -  DiskPeripheral Scsi Bus 0\Target Id 0\Logical Unit Id 0 - Identifier: ADATA Swordfish 500GB, SerialNumber: VYA3C4WYHGGZNZ (Before)
18:18:29: ID disk -  DiskPeripheral Scsi Bus 0\Target Id 0\Logical Unit Id 0 - Identifier: Crucial MX500 1TB, SerialNumber: GSZG11NK8EK4HT (After)
